{
  "name": "vue-material-dashboard-2",
  "version": "3.0.0",
  "private": true,
  "author": "Creative Tim",
  "license": "SEE LICENSE IN <https://www.creative-tim.com/license>",
  "description": "VueJS version of Material Dashboard 2 by Creative Tim",
  "homepage": "https://demos.creative-tim.com/vue-material-dashboard-2/",
  "bugs": {
    "url": "https://github.com/creativetimofficial/vue-material-dashboard-2/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/ct-vue-material-dashboard-2.git"
  },
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "npm run serve"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/timegrid": "^6.1.17",
    "@fullcalendar/vue3": "^6.1.17",
    "@popperjs/core": "2.10.2",
    "axios": "^1.3.2",
    "bootstrap": "5.1.3",
    "chart.js": "3.6.0",
    "core-js": "3.6.5",
    "dayjs": "^1.11.13",
    "gsap": "^3.12.7",
    "jsona": "^1.11.0",
    "quill": "^2.0.3",
    "sweetalert2": "^11.17.2",
    "vee-validate": "^4.15.0",
    "vue": "3.4",
    "vue-cal": "^4.10.2",
    "vue-router": "^4.0.14",
    "vue3-quill": "^0.3.1",
    "vuex": "^4.0.2",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "3.2.0",
    "@vue/eslint-config-prettier": "6.0.0",
    "babel-eslint": "10.1.0",
    "eslint": "6.7.2",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-vue": "7.0.0",
    "prettier": "2.2.1",
    "sass": "1.43.3",
    "sass-loader": "10.1.1"
  }
}
